<!DOCTYPE html>
<html lang="en">
<head>
<style type="text/css">
	@import url('https://fonts.googleapis.com/css?family=Roboto:700&display=swap');
	*{padding: 0;margin: 0;}
	.wrapper{background: url(gate.jpg) no-repeat;background-size: cover;height: 100vh;}
	.navbar{position: fixed;height: 80px;width: 100%;top: 0;left: 0;background: rgba(0,0,0,0.4);}
	.navbar .logo{width: 65px;height: auto;padding: 20px 100px;}
	.navbar ul{float: right;margin-right: 20px;}
	.navbar ul li{list-style: none;margin: 0 8px;display: inline-block;line-height: 80px;}
	.navbar ul li a{font-size: 20px;font-family: 'Roboto', sans-serif;color: white;padding: 6px 13px;text-decoration: none;transition: .4s;}
	.navbar ul li a.active,.navbar ul li a:hover{background: green;border-radius: 2px;}
	.wrapper .center{position: absolute;left: 50%;top: 55%;transform: translate(-50%, -50%);font-family: sans-serif;user-select: none;}
	.center h1{color: red;font-size: 90px;width: 900px;font-weight: bold;text-align: center; font-family:elephant;}
	.center h2{color: white;font-size: 70px;font-weight: bold;margin-top: 10px;width: 885px;text-align: center;}
	.center .buttons{margin: 35px 280px; text-align: center;}
	.buttons button{height: 50px;width: 150px;font-size: 18px;font-weight: 600;color: white;background: green;outline: none;cursor: pointer;border: 1px solid white;border-radius: 25px;transition: .4s; float:center;}
	.buttons .btn2{margin-left: 25px;}
	.buttons button:hover{background: green;}
	marquee{behavior:slide; direction:alternate;}
	<meta charset="UTF-8">
	<title>MAKERE UNIVERSITY</title>
	<link rel="stylesheet" href="style.css">
</style>
</head>
<body>
	<div class="wrapper">
			<nav class="navbar">
				<img class="logo" src="mak1.png">	
				<ul>
					<li><a class="active" href="home.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="services.html">Servies</a></li>
					<li><a href="gallery.html">Gallery</a></li>
					<li><a href="contacts.html">Contacts</a></li>
				</ul>
			</nav>
			<div class="center">
			<h1>Welcome to Makerere University</h1>
			<marquee><h2>Freshers orientation...</h2></marquee>
			<div class="buttons">
			<button><a href="https://www.mak.ac.ug">Explore More</a></button>
			
		</div>
		</div>
</body>
</html>